<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#73648A</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="darkGrey">#474747</color>
    <color name="darkText">#4D4D4D</color>
    <color name="white">#FFFFFF</color>
    <color name="purplePrimary">#73648A</color>
    <color name="greylighter">#E0E0E0</color>
    <color name="label_form">#818181</color>
    <color name="grey_light">#747474</color>
    <color name="label_form_bold">#3F3D56</color>
    <color name="primaryColor">#73648A</color>
    <color name="barPersonal">#4696EC</color>
    <color name="night">#003172</color>
    <color name="greydivider">#FAFAFA</color>
    <color name="greydividerdark">#f5f5f5</color>
    <color name="transparent20">#33FFFFFF</color>
    <color name="greenSuccess">#388E3C</color>
    <color name="redFailed">#D32F2F</color>
    <color name="blueWaiting">#1976D2</color>
    <color name="background">#dddddd</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FFFFF0</color>
    <color name="dot_dark_screen2">#FFFFF0</color>
    <color name="dot_dark_screen3">#FFFFF0</color>
    <!--<color name="dot_dark_screen4">#FFFFF0</color>-->

    <!-- dots active colors -->
    <color name="dot_light_screen1">#A9A9A9</color>
    <color name="dot_light_screen2">#A9A9A9</color>
    <color name="dot_light_screen3">#A9A9A9</color>
    <!--<color name="dot_light_screen4">#A9A9A9</color>-->

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <!--<item>@color/dot_light_screen4</item>-->
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <!--<item>@color/dot_dark_screen4</item>-->
    </array>

    <!-- dots inactive colors -->
    <color name="dot_inactive">#4c4c4c</color>

    <!-- dots active colors -->
    <color name="dot_active">#e5e5e5</color>

</resources>
